[gd_scene load_steps=3 format=3 uid="uid://jg0wchicsc8s"]

[ext_resource type="Texture2D" uid="uid://ctdo2srl3fop4" path="res://GhostTrail/Alien/alienGreen_stand.png" id="1_dmp4q"]
[ext_resource type="Script" path="res://AnimatedGhostTrail.gd" id="2_vss10"]

[node name="AnimatedGhostTrail" type="Sprite2D"]
texture = ExtResource("1_dmp4q")
script = ExtResource("2_vss10")

[node name="GhostSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="GhostSpawnTimer" to="." method="_on_ghost_spawn_timer_timeout"]
